# RealmAndroid

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/realmexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realmexample/: ListActivity.java  MyApplication.java  MyBook.java
app/src/main/java/com/example/realmexample/adapter/: RecyclerAdapter.java
app/src/main/java/com/example/realmexample/utils/: AppUtils.java
app/src/main/res/anim/: push_up_in.xml  push_up_out.xml
app/src/main/res/layout/: activity_list.xml  dialog_add_update.xml  row_inflate_data.xml
app/src/main/res/menu/: item_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/realmexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
